{
  "name": "educonnect",
  "version": "1.0.0",
  "description": "Online notes portal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "SMS",
  "license": "ISC",
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.1.0",
    "@pdftron/pdfnet-node": "^9.0.0-3",
    "@pdftron/webviewer": "^7.3.3",
    "@sendgrid/mail": "^7.4.2",
    "cloudmersive-convert-api-client": "^2.6.7",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.2",
    "express-validator": "^5.3.1",
    "fixed-number": "^2.0.0",
    "googleapis": "^79.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mime-types": "^2.1.31",
    "mongoose": "^5.13.3",
    "multer": "^1.4.2",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "random": "^3.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
